<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF - 8">
    <title>Document</title>
    <link rel="stylesheet" href="cssreset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;700;900&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .banner {
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: linear-gradient(115deg, #7bf 50%, transparent 50%) center center / 100% 100%, url("https://scontent.ftpe7-2.fna.fbcdn.net/v/t1.0-9/83440782_3263220860358873_2722711027429933056_o.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_ohc=bYIZVapJdPMAX9TxJAU&_nc_ht=scontent.ftpe7-2.fna&oh=c30ad819955e22ec846356883b449e04&oe=5EE9F8D2") right center / auto 100%;
        }
        
        .container {
            width: 100%;
            max-width: 1440px;
            height: 100%;
            margin: auto;
        }
        
        .banner-txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }
        
        .banner-txt h1 {
            font-size: 80px;
            border-bottom: 1px solid #333;
            font-weight: 700;
            padding-bottom: 0.3em;
            margin-bottom: 0.3em;
        }
        
        .banner-txt h1 small {
            display: block;
            font-size: 53px;
            font-weight: 500;
        }
        
        .banner-txt h2 {
            font-size: 50px;
            font-weight: 300;
        }
        
        .banner-txt p {
            font-size: 30px;
        }
    </style>
</head>

<body>


    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    洪瑋物理
                    <small>
                        中興大學碩士金牌團隊講師
                    </small>
                </h1>
                <h2>
                    路竹唯一
                </h2>
                <P>
                    最強師資，最完善教材
                    <br> 路竹唯一，自然全科開課
                </P>
            </div>
        </div>
    </div>


</body>